programa

	
	booleano loop;
	texto t;
	numero a, b, resultado;
	
	loop = verdadeiro;
	t = "0";

	escreva("Digite dois numeros");
	escreva("Primeiro numero ");
	leia(a);
	escreva("Segundo numero ");
	leia(b);
	
	enquanto(loop) {
		escreva("Escolha uma operacao de acordo com o numero");
		escreva("1 soma");
		escreva("2 subtracao");
		escreva("3 multiplicacao");
		escreva("4 divisao");
		escreva("5 sair");
		
		leia(t);
		
		escolha(t) {
			caso "1":
				resultado = a + b;
				escreva(resultado);
			caso "2":
				resultado = a - b;
				escreva(resultado);
			caso "3":
				resultado = a * b;
				escreva(resultado);
			caso "4":
				resultado = a / b;
				escreva(resultado);
			caso "5":
				loop = falso;
		}
	}
	
	escreva("Obrigado pelo projeto");
	
fimprog;