programa

	numero b, a;
	booleano isx;
	texto  t1, t2, t3, t4;
	
	t1 = "oi";
	t2 = "tudo";
	t3 = "bem";
	t4 = "com";
	
	isx = falso;
	
	se (verdadeiro) {
		escreva("sou verdadeiro");
	}
	
	a = 1;
	b = 2;
	
	se (a > b) {
		escreva(a);
	} senao {
		escreva(b);
	}
	
	t1 = "teste";

	escreva(a);
	escreva(b);
	
	escolha (t4) {
		caso "oi":
			t1 = t2 + t3;
			escreva(t1);
		caso "tudo":
			a = a + 1;
			escreva(a);
		caso "bem":
			b = b + 1;
			escreva(b);
		caso "com":
			a = a + b;
	}
	
	enquanto ( isx ) {
		escreva(a);
		a = a + 1;
	}
	
fimprog;